sonar.projectKey=angular_frontend
sonar.projectName=Angular Frontend

# Source configuration
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Exclusions - exclude test files from source analysis
sonar.exclusions=**/*.spec.ts,**/test-utils.ts,**/node_modules/**,**/dist/**,**/*.scss

# Coverage exclusions - don't calculate coverage for these
sonar.coverage.exclusions=**/*.spec.ts,**/test-utils.ts,**/environments/**,**/main.ts,**/main.server.ts,**/*.routes.ts,**/app.config*.ts,**/index.ts

# Duplication exclusions
sonar.cpd.exclusions=**/*.spec.ts,**/test-utils.ts

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/oussemabenelhaj_4twin2/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
